<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3r-zB-EoB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-Io-dIi">
                                <rect key="frame" x="10" y="188" width="394" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what is your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thm-iE-sfu">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dbR-co-VCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-vb-KnJ">
                                        <rect key="frame" x="0.0" y="58" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-xz-ZCJ">
                                        <rect key="frame" x="0.0" y="116" width="394" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="carryon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXA-Yh-oIi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQX-Io-dIi" secondAttribute="trailing" constant="10" id="3tP-cl-Svb"/>
                            <constraint firstItem="BQX-Io-dIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4hM-wh-4mP"/>
                            <constraint firstItem="BQX-Io-dIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gGg-La-Rlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Me3-ov-ZOF">
                        <barButtonItem key="rightBarButtonItem" title="History" id="EfB-mX-lTU">
                            <connections>
                                <segue destination="blM-Dh-RdL" kind="presentation" id="GLe-db-qOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carryOnOutlet" destination="FSv-xz-ZCJ" id="vOq-uW-sP9"/>
                        <outlet property="name" destination="gdZ-vb-KnJ" id="1a7-Oh-OOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="130"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="8IP-zf-YFw">
            <objects>
                <viewController id="mL8-1Z-0nU" customClass="HistoryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f6-GT-AsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-MJ-NUz">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="367" id="Ojd-VM-g0S" customClass="HistoryTableViewCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojd-VM-g0S" id="m1d-dS-wb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-0K-uFa">
                                                    <rect key="frame" x="10" y="10" width="394" height="340"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-7P-0a7">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="vCN-1j-0bi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-P3-pPw">
                                                            <rect key="frame" x="0.0" y="58" width="394" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-af-dsO">
                                                            <rect key="frame" x="0.0" y="116" width="394" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-ZB-dRx">
                                                            <rect key="frame" x="0.0" y="174" width="394" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-CT-azx">
                                                            <rect key="frame" x="0.0" y="232" width="394" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-yW-PPe">
                                                            <rect key="frame" x="0.0" y="290" width="394" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Buz-0K-uFa" firstAttribute="leading" secondItem="m1d-dS-wb6" secondAttribute="leading" constant="10" id="AME-yC-xsJ"/>
                                                <constraint firstItem="Buz-0K-uFa" firstAttribute="top" secondItem="m1d-dS-wb6" secondAttribute="top" constant="10" id="jQI-cS-jkw"/>
                                                <constraint firstAttribute="trailing" secondItem="Buz-0K-uFa" secondAttribute="trailing" constant="10" id="zIC-7p-2aa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerOne" destination="rCr-ZB-dRx" id="Utj-2K-88b"/>
                                            <outlet property="answerTwo" destination="r9x-yW-PPe" id="cw8-rp-VlJ"/>
                                            <outlet property="gameAndTime" destination="CuD-7P-0a7" id="bj7-sp-JnD"/>
                                            <outlet property="name" destination="pvo-P3-pPw" id="9EB-SL-Uvk"/>
                                            <outlet property="questionOne" destination="Aj2-af-dsO" id="B3f-ms-QUD"/>
                                            <outlet property="questionTwo" destination="gmI-CT-azx" id="opO-Os-Vxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1jU-Sb-WVL" firstAttribute="trailing" secondItem="qv8-MJ-NUz" secondAttribute="trailing" id="5m6-KC-NbI"/>
                            <constraint firstItem="qv8-MJ-NUz" firstAttribute="leading" secondItem="1jU-Sb-WVL" secondAttribute="leading" id="9TR-aC-FMO"/>
                            <constraint firstItem="1jU-Sb-WVL" firstAttribute="bottom" secondItem="qv8-MJ-NUz" secondAttribute="bottom" id="ZY8-ip-KHX"/>
                            <constraint firstItem="qv8-MJ-NUz" firstAttribute="top" secondItem="1jU-Sb-WVL" secondAttribute="top" id="egc-DT-JaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jU-Sb-WVL"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fg-MQ-Zxe"/>
                    <connections>
                        <outlet property="historyTable" destination="qv8-MJ-NUz" id="T1H-AU-zgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58H-Hr-LRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="823.66071428571422"/>
        </scene>
        <!--QandA-->
        <scene sceneID="bI1-df-rXu">
            <objects>
                <viewController storyboardIdentifier="qanda" id="0uR-3e-h7D" customClass="QandA" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksa-9u-iwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-HY-LM7">
                                <rect key="frame" x="10" y="144" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOI-m0-gTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-lB-iHM">
                                <rect key="frame" x="10" y="204" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RKh-oc-doM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" textLabel="aH4-1C-S4Q" style="IBUITableViewCellStyleDefault" id="XYa-GI-lQG">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYa-GI-lQG" id="15f-uZ-SZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aH4-1C-S4Q">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-tb-uWQ">
                                <rect key="frame" x="10" y="474" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HB1-IR-7mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextButton:" destination="0uR-3e-h7D" eventType="touchUpInside" id="DxQ-jm-cKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-c0-acF">
                                <rect key="frame" x="10" y="414" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yce-wh-5r8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfc-a2-gP8" firstAttribute="trailing" secondItem="Xmz-HY-LM7" secondAttribute="trailing" constant="10" id="Bdp-fB-cg7"/>
                            <constraint firstItem="a1c-lB-iHM" firstAttribute="top" secondItem="Xmz-HY-LM7" secondAttribute="bottom" constant="10" id="Bsp-k1-Qk5"/>
                            <constraint firstItem="Xmz-HY-LM7" firstAttribute="top" secondItem="gfc-a2-gP8" secondAttribute="top" constant="100" id="CbP-vK-Dot"/>
                            <constraint firstItem="Xmz-HY-LM7" firstAttribute="leading" secondItem="gfc-a2-gP8" secondAttribute="leading" constant="10" id="Jbg-db-ola"/>
                            <constraint firstItem="gfc-a2-gP8" firstAttribute="trailing" secondItem="pNZ-tb-uWQ" secondAttribute="trailing" constant="10" id="LrD-Ho-4De"/>
                            <constraint firstItem="CYo-c0-acF" firstAttribute="leading" secondItem="gfc-a2-gP8" secondAttribute="leading" constant="10" id="T38-3m-Gk9"/>
                            <constraint firstItem="CYo-c0-acF" firstAttribute="top" secondItem="a1c-lB-iHM" secondAttribute="bottom" constant="10" id="VKm-sz-2n8"/>
                            <constraint firstItem="pNZ-tb-uWQ" firstAttribute="leading" secondItem="gfc-a2-gP8" secondAttribute="leading" constant="10" id="Y2Q-yw-uPG"/>
                            <constraint firstItem="pNZ-tb-uWQ" firstAttribute="top" secondItem="CYo-c0-acF" secondAttribute="bottom" constant="10" id="gFO-gS-skR"/>
                            <constraint firstItem="gfc-a2-gP8" firstAttribute="trailing" secondItem="CYo-c0-acF" secondAttribute="trailing" constant="10" id="j7T-G2-W3Z"/>
                            <constraint firstItem="gfc-a2-gP8" firstAttribute="trailing" secondItem="a1c-lB-iHM" secondAttribute="trailing" constant="10" id="uZ3-kD-4Ss"/>
                            <constraint firstItem="a1c-lB-iHM" firstAttribute="leading" secondItem="gfc-a2-gP8" secondAttribute="leading" constant="10" id="zQd-s4-fyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfc-a2-gP8"/>
                    </view>
                    <connections>
                        <outlet property="nextOutlet" destination="pNZ-tb-uWQ" id="SjG-xk-GWt"/>
                        <outlet property="noteLabel" destination="CYo-c0-acF" id="wh5-6z-Vcd"/>
                        <outlet property="optionTable" destination="a1c-lB-iHM" id="9ex-r8-nmZ"/>
                        <outlet property="questionLabel" destination="Xmz-HY-LM7" id="RZ0-r1-9cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcT-sM-8yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="130"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="uR4-9a-bq0">
            <objects>
                <viewController storyboardIdentifier="summary" id="eVQ-LE-Uy6" customClass="SummaryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKk-yd-US5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-DX-WCG">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" textLabel="vhn-86-cF9" detailTextLabel="TOM-hB-DAg" style="IBUITableViewCellStyleSubtitle" id="sob-fW-eQy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sob-fW-eQy" id="Lav-wn-byF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhn-86-cF9">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOM-hB-DAg">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-1x-wWg">
                                <rect key="frame" x="10" y="54" width="394" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-W2-d8T">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uDi-dM-2cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here are the answers selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-oi-x4G">
                                        <rect key="frame" x="0.0" y="58" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MyO-DX-WCG" firstAttribute="trailing" secondItem="3Qa-Un-Oli" secondAttribute="trailing" id="7We-G2-b2m"/>
                            <constraint firstItem="5HP-1x-wWg" firstAttribute="leading" secondItem="3Qa-Un-Oli" secondAttribute="leading" constant="10" id="Jpy-V2-yO9"/>
                            <constraint firstItem="5HP-1x-wWg" firstAttribute="top" secondItem="3Qa-Un-Oli" secondAttribute="top" constant="10" id="Ocq-Iu-9Nb"/>
                            <constraint firstItem="3Qa-Un-Oli" firstAttribute="trailing" secondItem="5HP-1x-wWg" secondAttribute="trailing" constant="10" id="cjW-fA-MUN"/>
                            <constraint firstItem="MyO-DX-WCG" firstAttribute="top" secondItem="5HP-1x-wWg" secondAttribute="bottom" constant="10" id="d4J-qS-4Jb"/>
                            <constraint firstItem="MyO-DX-WCG" firstAttribute="bottom" secondItem="3Qa-Un-Oli" secondAttribute="bottom" id="gMm-Dd-qNH"/>
                            <constraint firstItem="MyO-DX-WCG" firstAttribute="leading" secondItem="3Qa-Un-Oli" secondAttribute="leading" id="mBn-qk-IlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qa-Un-Oli"/>
                    </view>
                    <connections>
                        <outlet property="hello" destination="7g2-W2-d8T" id="84k-tp-IGp"/>
                        <outlet property="summaryTable" destination="MyO-DX-WCG" id="FUy-5j-Z3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ri-8Z-ojH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gev-pk-0sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3r-zB-EoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGg-sF-7NY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Agu-NJ-YtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AA-V7-ReL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPw-2S-cIv">
            <objects>
                <navigationController storyboardIdentifier="historynavcon" automaticallyAdjustsScrollViewInsets="NO" id="blM-Dh-RdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zJ-LK-9pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mL8-1Z-0nU" kind="relationship" relationship="rootViewController" id="7fD-bN-cHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogo-5d-lKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="823.66071428571422"/>
        </scene>
    </scenes>
</document>
